/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VaRestPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"O:\UnrealEngineMain\UnrealEngineGit19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\UnrealSourceProjects\TheBnS_01\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\VaRestPlugin\Module.VaRestPlugin.cpp.obj"
"F:\UnrealSourceProjects\TheBnS_01\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\VaRestPlugin\Module.VaRestPlugin.gen.cpp.obj"
"O:\UnrealEngineMain\UnrealEngineGit19\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"O:\UnrealEngineMain\UnrealEngineGit19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\UnrealSourceProjects\TheBnS_01\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-VaRestPlugin.lib"