/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VaRestEditorPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"O:\UnrealEngineMain\UnrealEngineGit19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"O:\VaRestPlugin\HostProject\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\VaRestEditorPlugin\Module.VaRestEditorPlugin.cpp.obj"
"O:\VaRestPlugin\HostProject\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\VaRestEditorPlugin\Module.VaRestEditorPlugin.gen.cpp.obj"
"O:\UnrealEngineMain\UnrealEngineGit19\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"O:\UnrealEngineMain\UnrealEngineGit19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"O:\VaRestPlugin\HostProject\Plugins\VaRestPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-VaRestEditorPlugin.lib"