/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"F:\UnrealSourceProjects\TheBnS_01\Plugins\MSSQL\SQLLib\System.Data.SqlClient.dll"
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"O:\UnrealEngineMain\UnrealEngineGit19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\UnrealSourceProjects\TheBnS_01\Plugins\MSSQL\Intermediate\Build\Win64\UE4Editor\Development\MSSQL\Module.MSSQL.cpp.obj"
"F:\UnrealSourceProjects\TheBnS_01\Plugins\MSSQL\Intermediate\Build\Win64\UE4Editor\Development\MSSQL\Module.MSSQL.gen.cpp.obj"
"O:\UnrealEngineMain\UnrealEngineGit19\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"O:\UnrealEngineMain\UnrealEngineGit19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"O:\UnrealEngineMain\UnrealEngineGit19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-XmlParser.lib"
"O:\UnrealEngineMain\UnrealEngineGit19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"O:\UnrealEngineMain\UnrealEngineGit19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ImageWrapper.lib"
"O:\UnrealEngineMain\UnrealEngineGit19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"O:\UnrealEngineMain\UnrealEngineGit19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"O:\UnrealEngineMain\UnrealEngineGit19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"O:\UnrealEngineMain\UnrealEngineGit19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Projects.lib"
/OUT:"F:\UnrealSourceProjects\TheBnS_01\Plugins\MSSQL\Binaries\Win64\UE4Editor-MSSQL.dll"
/IMPLIB:"F:\UnrealSourceProjects\TheBnS_01\Plugins\MSSQL\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MSSQL.suppressed.lib"
/PDB:"F:\UnrealSourceProjects\TheBnS_01\Plugins\MSSQL\Binaries\Win64\UE4Editor-MSSQL.pdb"
/ignore:4078